{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index2.ts && node index2.js",
    "start3": "tsc index3.ts && node index3.js",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
