{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index2.js",
    "start3": "tsc && node dist/index3.js",
    "start4": "tsc && node dist/index4.js",
    "start5": "tsc && node dist/index5.js",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
