{
  "github.copilot.chat.fixTestFailure.enabled": false,
  "github.copilot.editor.enableCodeActions": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "typescript": true,
    "css": false,
    "sql": false,
    "ignore": true,
    "typescriptreact": true,
    "javascript": true,
    "javascriptreact": true,
    "json": true,
    "jsonc": true
  }
}
